# botBet

./: pom.xml
config/: config.properties
src/main/java/telegram/bet/: SpringBootBotApplication.java
src/main/java/telegram/bet/bot/: EchoBot.java
src/main/java/telegram/bet/config/: ConfigurationProperties.java
src/main/java/telegram/bet/controller/: ControllerBot.java
src/main/java/telegram/bet/service/: FootballPredictionApi.java
src/main/resources/: log4j2.xml
