rapidKey= 4d413ca951mshcad2320c1842093p134b41jsnaa8592ab1776
rapidHost= football-prediction-api.p.rapidapi.com
url= https://football-prediction-api.p.rapidapi.com/api/v2/predictions
nomeBot= BOT BET
tokenBot= 2072482758:AAEgtn98rg8rbWqxLXBUVk_uxS32-Klf4co
